; Extension format -> exten => number,priority,application([parameter[,parameter2...]])
; Priority should monotonically increase by 1 with every command
; You can use n as the priority to implicitly increment it by 1
; Check https://wiki.asterisk.org/wiki/display/AST/Contexts%2C+Extensions%2C+and+Priorities for more info!

[from-internal] ; This is the context our users belong to!
exten => 100,1,Answer()
     same => n,Wait(1)
     same => n,Playback(hello-world)
     ; same => n,Playback(/home/vagrant/estefania)
     same => n,Hangup()
