[udp-transport]
type=transport
protocol=udp
; Bind (a.k.a listen on) to every interface
bind=0.0.0.0

; Config extracted from https://wiki.asterisk.org/wiki/display/AST/Creating+SIP+Accounts
; Check https://wiki.asterisk.org/wiki/display/AST/PJSIP+Configuration+Sections+and+Relationships for info in user config!

; Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw
trust_id_outbound=yes ; Allow sending the caller ID back to the endpoint!

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1 ; Automatically register 1 user to this record!

; Instantiate those templates. If not overwritten the defaults are inherited!

[spike](endpoint_internal)
auth=spike_auth
aors=spike_aor
callerid=Spike Spiegel <spike>
[spike_auth](auth_userpass)
username=spike
password=spike
[spike_aor](aor_dynamic)


[jin](endpoint_internal)
auth=jin_auth
aors=jin_aor
callerid=Samurai Jin <jin>
[jin_auth](auth_userpass)
username=jin
password=jin
[jin_aor](aor_dynamic)

[fuu](endpint_internal)
auth=fuu_auth
aors=fuu_aor
callerid=Fuu <fuu>
[fuu_auth](auth_userpass)
username=fuu
password=fuu
[fuu_aor](aor_dynamic)
