# Enable logging to syslog so that we can check
# if everything is going as expected
log syslog

# The following configuration is for the enp0s8 interface
interface enp0s8
  # Set the 'hello message' interval to 5 seconds
  ip ospf hello-interval 5

  # Set the interface's area
  ip ospf area 0.0.0.1


# Start the OSPF process
router ospf

  # Explicitly assign an OSPF ID instead of having Zebra assign a default one.
  # It needs to be unique so we'll use one of our interface's IP
  ospf router-id 10.0.123.2

  # Redistribute every interface's routes even if they weren't discovered by OSPF.
    # If we were to use 'redistribute kernel' we would also broadcast manually assigned routes.
    # If we were to use 'redistribute static' we would also broadcast routes defined in zebra.conf
  redistribute connected