; Extension format -> exten => number,priority,application([parameter[,parameter2...]])
; Priority should monotonically increase by 1 with every command
; You can use n as the priority to implicitly increment it by 1
; Check https://wiki.asterisk.org/wiki/display/AST/Contexts%2C+Extensions%2C+and+Priorities for more info!

[secure-context]
exten => 100,1,Answer()
	same => n,Wait(1)
	same => n,Playback(tt-weasels)
	same => n,Wait(1)
	same => n,Hangup()

[from-internal] ; This is the context our users belong to!
exten => 100,1,Answer()
     same => n,Wait(1)
     same => n,Playback(hello-world)
     ; same => n,Playback(/home/vagrant/estefania)
     same => n,Hangup()


; Take a look @ http://asteriskdocs.org/en/3rd_Edition/asterisk-book-html-chunk/ExternalServices_id291618.html for more info and setup!
exten => 203,1,Verbose(2,This is a Festival test)
   same => n,Answer()
   same => n,Playback(silence/1)
   same => n,Festival(Hello there!)
   same => n,Hangup()

exten => 202,1,Verbose(2,Trying out Festival)
   same => n,Answer()
   same => n,System(echo "Hello there" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/festival.wav)
   same => n,Playback(/tmp/festival)
   same => n,System(rm -f /tmp/festival.wav)
   same => n,Hangup()

; Take a look at https://wiki.asterisk.org/wiki/display/AST/Configuring+Voice+Mail+Boxes
exten => 400,1,VoiceMailMain()
	same => n,Hangup()
	;same => n,Playback(spy-agent)
	;same => n,Hangup()

; User calls!
exten => 200,1,Dial(SIP/pablo,5,t,m(default))
	same => n,VoiceMail(200)

exten => 300,1,Dial(SIP/alice,10,tm(default))
	same => n,VoiceMail(300)

exten => 600,1,Dial(SIP/foo,10,t,m(default))
	same => n,VoiceMail(300)

; Group Calls
exten => 500,1,Answer()
	same => n,ConfBridge(1234)

; Call Center Menu
exten => 700,1,Goto(call-center-menu,s,1)

; Call center menu macro. Macros start with an s extension! Info @ (https://wiki.asterisk.org/wiki/display/AST/Macros)
[call-center-menu]
exten => s,1,Answer()
	same => n(main),Background(press-1&or&press-2)
	same => n,WaitExten()

exten => 1,1,Playback(you-entered)
	same => n,SayNumber(1)
	same => n(maina),Background(press-3&or&press-4&or&vm-helpexit)
	same => n,WaitExten()

exten => 2,1,Playback(you-entered)
	same => n,SayNumber(2)
	same => n,Playback(vm-goodbye)
	same => n,Wait(1)
	same => n,Hangup() 

exten => 3,1,Playback(spy-agent)
	same => n,goto(s,main)

exten => 4,1,Playback(hello-world)
	same => n,Dial(SIP/pablo)

exten => #,1,Playback(vm-goodbye)
	same => n,Hangup()
