[general]
; Tear down connections that haven't been ACKed in a reasonable amoun of time so as to keep everything tidy
autokill=yes

; Register at Kyoto's PBX with username tokyo and password japan
register => tokyo:japan@192.168.1.24

; Prepare Kyoto's user in our own PBX
[kyoto]
; This PBX will be able to issue and receive calls
type=friend

; We aren't giving it a fixed IP. Kyoto will register with us from any IP
host=dynamic

; Share a packet between several different audio streams so that header overhead is reduced!
trunk=yes

; Password for registering with us
secret=japan

; Context the calls will enter to
context=from-internal

; Deny connections from everybody
deny=0.0.0.0/0.0.0.0

; Allow only those we are expecting
permit=192.168.1.24/255.255.255.0
