[asterisk-mysql-cnx]
Driver       = /usr/local/lib/libmyodbc8w.so
Description  = Connector/ODBC 8.0 UNICODE Driver DSN
server       = localhost
port         = 3306
;user         = asterisk
;Password     =
Database     = asterisk
;OPTION       = 3
socket       = /var/run/mysqld/mysqld.sock
